name: move_base

cmd:
  - start: |
      ros_env
      stdbuf -oL -eL roslaunch tiago_clf_nav move_base.launch sim:=$SIMMODE
  - check: |
      pgrep move_base

requires:
  - localization

provides:
  - move_base

host: ${robot}
