name: tiago_spawn

cmd:
  - start: |
      source ros
      stdbuf -oL -eL roslaunch tobi_sim tiago_spawn.launch y:=4.0
  - check: |
      source ${prefix}/setup.bash
      rostopic list | grep -e /sonar_base$

requires:
  - gazebo

provides:
  - tiago_robot

tags:
  - simulation

host: ${basepc}
