name: tf_recognition
cmd:
  - start: |
      source_ros
      export PYTHONPATH=${prefix}/lib/python2.7/site-packages:$PYTHONPATH
      stdbuf -oL -eL rosrun clf_object_recognition_tensorflow object_recognition_node _graph_path:=${OBJECT_REC_GRAPH} _labels_path:=${OBJECT_REC_LABELS}
  - check: |
      source_ros
      rosnode list | grep "clf_object_recognition"
tags:
  - tensorflow
requires:
  - base_system 
provides:
  - object_recognition
host: ${laptop}

#original vdemo definition
#"tensorflow, $gpu, -l -t tf_recognition -g object -v PACKAGE=clf_object_recognition_tensorflow -v BINARY=object_recognition_node -v ARGS=\"_graph_path\:=\${OBJECT_REC_GRAPH} _labels_path\:=\${OBJECT_REC_LABELS} \" -L 7:"
