name: tf_train
cmd:
  - start: |
      source_ros
      export PYTHONPATH=${prefix}/lib/python2.7/site-packages:$PYTHONPATH
      stdbuf -oL -eL rosrun clf_object_recognition_tools train_gui
  - check: #TODO
tags:
  - tensorflow
requires:
  - base_system 
noauto: true
host: ${laptop}

#original vdemo definition
#"tf_train_tool,$basepc, -n -t tf_training -l -g object -L 7:"
